<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>7526f742-e88f-400e-b9cd-e7b45cba5943</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01 TouchNetCore.Component\TouchNetCore.Component.Autofac\TouchNetCore.Component.Autofac.csproj" />
    <ProjectReference Include="..\..\01 TouchNetCore.Component\TouchNetCore.Component.Redis\TouchNetCore.Component.Redis.csproj" />
    <ProjectReference Include="..\..\01 TouchNetCore.Component\TouchNetCore.Component.Utils\TouchNetCore.Component.Utils.csproj" />
    <ProjectReference Include="..\..\03 TouchNetCore.Business\TouchNetCore.Business\TouchNetCore.Business.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties Properties_4launchSettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
