# TouchNetCore

./: README.md  TouchNetCore.sln
01 TouchNetCore.Component/TouchNetCore.Component.Autofac/: IDependencyRegistrar.cs  IIocManager.cs  ISingletonDependency.cs  ITransientDependency.cs  IocManager.cs  TouchNetCore.Component.Autofac.csproj
01 TouchNetCore.Component/TouchNetCore.Component.Redis/: RedisHelper.cs
01 TouchNetCore.Component/TouchNetCore.Component.Utils/: Class1.cs  TouchNetCore.Component.Utils.csproj
01 TouchNetCore.Component/TouchNetCore.Component.Utils/Helper/: ExtLinq.cs  JsonHelper.cs  Pagination.cs
01 TouchNetCore.Component/TouchNetCore.Component.Utils/Result/: ApiResult.cs  ApiResultType.cs
03 TouchNetCore.Business/TouchNetCore.Business/: TouchNetCore.Business.csproj
03 TouchNetCore.Business/TouchNetCore.Business/Dto/: LoginInputDto.cs
03 TouchNetCore.Business/TouchNetCore.Business/Entity/: Iperson.cs  SysUser.cs  person.cs  test.cs
03 TouchNetCore.Business/TouchNetCore.Business/Infrastructure/Repository/: BaseRepository.cs  IBaseRepository.cs  TouchDbContext.cs
03 TouchNetCore.Business/TouchNetCore.Business/Repository/: ISysUserRepository.cs  SysUserRepository.cs
03 TouchNetCore.Business/TouchNetCore.Business/Service/Impl/: SysUserServiceImpl.cs
03 TouchNetCore.Business/TouchNetCore.Business/Service/Interface/: ISysUserService.cs
04 TouchNetCore.WebApi/TouchNetCore.WebApi/: ControllerRegistrar.cs  Dockerfile  Program.cs  Startup.cs  TouchNetCore.WebApi.csproj  appsettings.Development.json  appsettings.Functest.json  appsettings.Production.json  appsettings.Uat.json  appsettings.json  log4net.config
04 TouchNetCore.WebApi/TouchNetCore.WebApi/Controllers/: AuthController.cs  HomeController.cs  ValuesController.cs
04 TouchNetCore.WebApi/TouchNetCore.WebApi/MiddleWare/ExceptionHandle/: ExceptionHandlingExtensions.cs  GlobalExceptions.cs  InternalServerErrorObjectResult.cs  JsonErrorResponse.cs  UserOperationException.cs
04 TouchNetCore.WebApi/TouchNetCore.WebApi/MiddleWare/Log/: InitRepository.cs  LogHelper.cs
04 TouchNetCore.WebApi/TouchNetCore.WebApi/Properties/: launchSettings.json
05 TouchNetCore.Auth/TouchNetCore.Auth/: AuthenticationServiceImpl.cs  Identity.cs  SampleAuthenticationService.cs  TouchNetCore.Auth.csproj
05 TouchNetCore.Auth/TouchNetCore.Auth/Authentication/: BearerDefaults.cs  BearerExtensions.cs  BearerHandler.cs  BearerOptions.cs  BearerValidatedContext.cs  IAuthenticationService.cs  IIdentity.cs  IToken.cs  SimpleToken.cs
05 TouchNetCore.Auth/TouchNetCore.Auth/Security/: ClaimTypes.cs
05 TouchNetCore.Auth/TouchNetCore.Auth/Security/Session/: ClaimsSession.cs  IClaimsSession.cs
